\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Parallelism}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Parallelism}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breaking it Down}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes Along the Way}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropping \texttt  {C++} (for now)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropping Model Parallelism in favor of Message Passing + More Complex Architectures}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Return of \texttt  {C++} }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message Passing}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of Findings}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizations and Further Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Varying Batch Size}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Models}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of training time for 1 epoch and accuracy (after 5 epochs of training) with learning rate of 0.01 for both baseline MLP and baseline CNN models. Note, there is \textit  {no} message passing in either of these models, as they are our reference points.\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_bs}{{1}{7}{Plots of training time for 1 epoch and accuracy (after 5 epochs of training) with learning rate of 0.01 for both baseline MLP and baseline CNN models. Note, there is \textit {no} message passing in either of these models, as they are our reference points.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of training time and speedup for 1 epoch and accuracy (after 5 epochs of training) with learning rate of 0.01 for CNN model \textit  {with message passing}.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_bs}{{2}{7}{Plots of training time and speedup for 1 epoch and accuracy (after 5 epochs of training) with learning rate of 0.01 for CNN model \textit {with message passing}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing Model}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Varying Learning Rate}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation of learning rate size on neural network convergence.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lr}{{3}{8}{Explanation of learning rate size on neural network convergence.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of accuracy (after 5 epochs of training) with varying learning rates for both baseline MLP and baseline CNN models. Note, there is \textit  {no} message passing in either of these models, as they are our reference points.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:base_lr}{{4}{9}{Plot of accuracy (after 5 epochs of training) with varying learning rates for both baseline MLP and baseline CNN models. Note, there is \textit {no} message passing in either of these models, as they are our reference points.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline Models}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of training time and speedup for 1 epoch with varying learning rates for CNN model \textit  {with message passing}.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cnn_lr}{{5}{9}{Plots of training time and speedup for 1 epoch with varying learning rates for CNN model \textit {with message passing}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Message Passing Models}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of training time and speedup for 1 epoch with varying learning rates for \texttt  {ResNet} model \textit  {with message passing}.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:res_lr}{{6}{10}{Plots of training time and speedup for 1 epoch with varying learning rates for \texttt {ResNet} model \textit {with message passing}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {ResNet18} model architecture\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res18}{{7}{10}{\texttt {ResNet18} model architecture\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of PSC killing the job of training our \texttt  {ResNet} model with MPI\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kill_res}{{8}{11}{An example of PSC killing the job of training our \texttt {ResNet} model with MPI\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of speedup for 1 epoch as well as accuracy (after 5 epochs) with varying learning rates for \texttt  {OpenMP} CNN in \texttt  {C++}.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mp_lr}{{9}{11}{Plots of speedup for 1 epoch as well as accuracy (after 5 epochs) with varying learning rates for \texttt {OpenMP} CNN in \texttt {C++}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{11}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closing Thoughts}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Work}{14}{section.5}\protected@file@percent }
