\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{PLAN TO ACHIEVE}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOPE TO ACHIEVE}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{75\%}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poster Session Demo}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Objectives}{3}{section*.11}\protected@file@percent }
